<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
  <style>
    /* box sizing */
    *{
      box-sizing: border-box;
    }

    :root {
      overscroll-behavior: none;
    }

    *{
      box-sizing: border-box;
    }
    
    html{
      scroll-behavior: smooth;
    }


    body{
      margin: 0;
      padding: 0;
      font-family: 'Kode Mono', monospace;
      font-weight: 400;
      background-color: black;
    }
  
    
    .projets{
      overflow: hidden;
      width: 100%;
      min-height: 100vh;
      position: absolute;
      top: 0;
      /* display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      gap:24px; */
    }

    .projet{
      position: absolute;
      /* top:-50px;
      left: -50px; */
      width:100px;
      height:100px;
      background: rgba(255, 255, 255, 0);  
      cursor: pointer;
      /* overflow:hidden;
      height:10px;
      border-radius: 5px;
      background: #f00; */
    }

    .header h1{
     color : #ffffff;
     margin-left: 24px;
     font-size: 28px;
    }

    .projet h1, .projet p{
      display: none;
    }

    img{
      width: 100%;
      height: auto;
    }
    .fixed{
      position: fixed;
    }
    .projets.fixed{
      top:100px;
    }
    .overlay{
      position: relative;
      width: 100%;
      min-height: 100vh;
      z-index: 9999;
      background-color: rgb(0, 0, 0);
      padding: 48px;
      top: 0;
      left:0; 
      display: flex;
      justify-content: center; 
      align-items: center;
   
    }
    .close{
      position: fixed;
      top: 24px;
      right: 24px;
      width: 48px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      color: #fff;
      cursor: pointer;
      font-size: 48px;
      background: #000;
      border-radius: 24px;
    }

    .wrap{
      display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start; /* ou center si tu veux verticalement aussi */
  max-width: 1000px;
  width: 90vw;
    }

    .fiche {
  width: 90vw;

  background: #ffffff2b;
  padding: 24px 24px;
  gap: 20px;
  box-sizing: border-box;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  overflow: auto;
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;
  background: #ffffff00;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #ffffff2b;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);   
}  

.gallery img{
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

    .fiche h1{
      color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.4;
  margin: 0;
    }

   .fiche p{
     color: #ffffff;
   }

   .fiche div{
     color: #ffffff;
   }

.fiche-preview{
  position: fixed;
  top: 50px;
  right: 50px;
  color: white;
  /*background-color: rgba(0, 0, 0, 0.511);*/
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
}

  </style>
</head>
<body>

  <header class="header">
    <h1>Margot Petitier-Chomaille </h1>
  </header>
  <div class="projets"></div>
  <!-- gsap -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7"></script>
  <!-- motionPath -->
  <script src="https://cdn.jsdelivr.net/npm/gsap/dist/MotionPathPlugin.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>